{
  "private": true,
  "name": "@wallentx/lsp-actions",
  "homepage": "https://github.com/wallentx/LSP-actions",
  "type": "module",
  "main": "dist/cli.js",
  "version": "0.1.0",
  "description": "Github Actions support for Sublime's LSP plugin",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "lsp-actions": "npx tsx dist/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "npx tsx dist/cli.js --stdio"
  },
  "keywords": [
    "github",
    "actions",
    "github-actions",
    "languageserver"
  ],
  "author": "wallentx",
  "license": "MIT",
  "dependencies": {
    "@actions/languageserver": "<=0.3.14"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vscode-uri": "<=3.0.9"
  }
}
